<?xml version="1.0"?>
    <tm2dedicatedlauncher>
      <settings>
        <server>
          <!-- The path to the directory where ManiaPlanetServer.exe is
               eg: <location>C:\ManiaPlanet Dedicated Server\TMStadium\</location>
          -->
          <location></location>
          <!-- The parameters to launch the server with
                - this is what you would be putting after
               eg: <config>/title=TMStadium /game_settings=MatchSettings/TMStadiumA.txt /dedicated_cfg=dedicated_cfg.txt</config>
          -->
          <config></config>
          <!-- Title of the server window
               Leave blank for default value (path to the Dedicated)
               - Don't change unless you know what you are doing!
          -->
          <title></title>
        </server>
        <xaseco2>
          <!-- The path to php.exe
               eg: <php>C:\Program Files\php\php.exe</php>
          -->
          <php></php>
          <!-- The path to XAseco2 directory
               - This can be left blank as long as there is a directory labeled as
                  "xaseco2" along side the Dedicated executable
                   eg: <path>xasceo2\</path>
          -->
          <path></path>
        </xaseco2>
        <program>
          <!-- Check for updates
              - Defaults to false if empty
               True = 1
               False = 0
           -->
          <update>0</update>
        </program>
      </settings>
    </tm2dedicatedlauncher>